{
  "name": "node-ansible",
  "version": "0.5.5",
  "description": "Programmatic interface in Node.js for executing Ansible ad-hoc commands and playbooks",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shaharke/node-ansible.git"
  },
  "keywords": [
    "ansible",
    "api",
    "programmatic"
  ],
  "author": "Shahar Kedar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaharke/node-ansible/issues"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "chai-as-promised": "~4.1.0",
    "sinon-chai": "~2.4.0"
  },
  "dependencies": {
    "mock-spawn": "^0.2.6",
    "q": "~1.0.0",
    "underscore": "~1.5.2"
  },
  "files": ["lib"]
}
